# Porta da aplicação
PORT=3000

# Connection URL para o banco de dados.
# O DATABASE_URL tem o seguinte formato: DATABASE_URL="postgresql://SEU_USER:SUA_SENHA@SEU_HOST:SUA_PORTA/NOME_DO_BANCO?schema=public"
# Para .env.docker, use o host 'db' e o banco principal (ex: 'todo_db').
# Ex: DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/todo_db?schema=public"
#
# Para .env.test, use o host 'db' e o banco de testes (ex: 'todo_db_test').
# Ex: DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/todo_db_test?schema=public"
DATABASE_URL=

# Chave secreta para assinar os tokens JWT
# Ex: JWT_SECRET=SUA_CHAVE_SUPER_SECRETA_AQUI
JWT_SECRET=